{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.17.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.19.0",
    "libraryName": "page-copy-demo",
    "libraryId": "e75db0de-b705-455e-8a04-35baf68f32ae",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "page-copy-demo",
    "solutionShortDescription": "page-copy-demo description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
